@layout('layouts.main')


  @section('main')


  <div class="row purchace-popup">
    <div class="col-2">
    <a class='btn btn-success btn-block' href="{{ route('SuplierController.create') }}">
        <span >New Supplier<i class="mdi mdi-plus"></i></span></a> 
  </div>
</div>

  <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Suppliers</h4>
           
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                        <th>Supplier Code</th>
                    <th>Business Name</th>
                    <th>Industry</th>
                    <th>Telephone</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Website</th>
                    <th>Status</th>
                    <th>Ratings</th>
                  </tr>
                </thead>
                <tbody>
                @each(supplier in suppliers.data)
                  
               
                <tr id="{{supplier.id}}">
                    <td>{{supplier.sup_code}}</td>
                    <td>{{supplier.sup_businessname}}</td>
                    <td>{{supplier.sup_industrytype}}</td>
                    <td>{{supplier.sup_telephone}}</td>
                    <td>{{supplier.sup_email}}</td>
                    <td>{{supplier.sup_address}}</td>
                    <td>{{supplier.sup_website}}</td>
                    <td>{{supplier.sup_status > 0 ? 'Active' : 'Inactive' }}</td>

                    <td class="text-success"> 98.05%
                      <i class="mdi mdi-arrow-up"></i>
                    </td>
                    <td class="text-center">
                    <a class='btn btn-xs btn-outline-primary' href="{{ route('SuplierController.update', {id: supplier.id})}}"><span class="glyphicon glyphicon-edit"></span> Edit</a> 
                            <a href="#" class="btn btn-danger btn-xs" data-id="ISBN564541" data-itemid="{{supplier.id}}" data-toggle="modal" data-target="#confirm-delete"><span class="glyphicon glyphicon-remove"></span> Del</a>
                    </td>
                   
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-md-8">
                 <div class="pagination">
   
              <a class="btn btn-xs" href="{{ route('SuplierController.index', {page:(suppliers.page-1) > 0 ? (suppliers.page-1) : 1})}}">« Prev</a>
             @each(page in range(suppliers.lastPage))
               
               @if(page+1 == suppliers.page)
               <a class="active btn btn-xs" href="{{ route('SuplierController.index', {page: page+1})}}">{{page+1}}</a>
               @else
               <a class="btn btn-xs" href="{{ route('SuplierController.index', {page: page+1})}}">{{page+1}}</a>
               @endif
             @endeach
             <a class="btn btn-xs" href="{{ route('SuplierController.index', {page: suppliers.page+1})}}">Next »</a>
                 </div>
                   <p> Page No.: {{suppliers.page}} of ({{suppliers.lastPage}}) Pages. 
                   | {{(suppliers.page === suppliers.lastPage) ? suppliers.lastPage : suppliers.perPage}} of ({{suppliers.total}}) items. </p>
                </div>  
                
             </div>
          </div>
        </div>
      </div>
  </div>
  <div class="row">
      <div class="col-lg-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Thes </h4>

            </div>
        </div>
      </div>
  </div>

  <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-body">
                    Confirm Delete
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger btn-ok">Delete</a>
                </div>
            </div>
        </div>
    </div>
@endsection