<!-- partial:partials/_sidebar.html -->
<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
      <li class="nav-item nav-profile">
        <div class="nav-link">
          <div class="user-wrapper">
            <div class="profile-image">
              <img src="{{ assetsUrl('images/faces/face1.jpg') }}" alt="profile image">
            </div>
            <div class="text-wrapper">
              <p class="profile-name">Richard V.Welsh</p>
              <div>
                <small class="designation text-muted">Manager</small>
                <span class="status-indicator online"></span>
              </div>
            </div>
          </div>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ route('TransactionController.index')}}">
          <i class="menu-icon mdi mdi-television"></i>
          <span class="menu-title">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
          <i class="menu-icon mdi mdi-content-copy"></i>
          <span class="menu-title">Products</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="ui-basic">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item">
              <a class="nav-link" href="{{ route('ProductController.index', { page: 1 }) }}">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ route('ProductQuantityController.index') }}">Product Quantity</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-supplier" aria-expanded="false" aria-controls="ui-supplier">
            <i class="menu-icon mdi mdi-table"></i>
            <span class="menu-title">Suppliers</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-supplier">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="{{ route('SuplierController.index', { page: 1 }) }}">Inventory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ route('SuplierController.transaction') }}">Transactions</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ route('SuplierController.starred') }}">Star</a>
                </li>
            </ul>
          </div>
        </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/sales">
          <i class="menu-icon mdi mdi-chart-line"></i>
          <span class="menu-title">Sales</span>
        </a>
      </li>
      
      
    </ul>
  </nav>
  <!-- partial -->