@include('layouts.partials.header')

    <body>
            <div class="container-scroller">

                   @include('layouts.partials.nav')

                   
                    <div class="container-fluid page-body-wrapper">
                      
                        @include('layouts.partials.side-menu')
                      <div class="main-panel">
                          <div class="content-wrapper">
                             
                            
                            @!section('main')
                            
                          </div>

                        @include('layouts.partials.footer')
                      </div>
                    
                    </div>
                    
                  </div> 
    </body>
  @include('layouts.partials.common-scripts')

</html>
